[tox]
envlist=pandas{0.19,0.20,0.21,0.22}

[testenv]
commands = coverage run --branch --omit={envdir}/*,tests/*.py -m unittest discover tests "*_tests.py"
deps =
    coverage
    pandas0.19: pandas>=0.19.0,<0.20.0
    pandas0.20: pandas>=0.20.0,<0.21.0
    pandas0.21: pandas>=0.21.0,<0.22.0
    pandas0.22: pandas>=0.22.0,<0.23.0
    -rrequirements-dev.txt