[tox]
envlist=pandas{0.20,0.21,0.22,0.23,0.24}

[testenv]
commands = coverage run --branch --omit={envdir}/*,tests/*.py -m unittest discover tests "*_tests.py"
deps =
    coverage
    pandas0.20: pandas>=0.20.0,<0.21.0
    pandas0.21: pandas>=0.21.0,<0.22.0
    pandas0.22: pandas>=0.22.0,<0.23.0
    pandas0.23: pandas>=0.23.0,<0.24.0
    pandas0.24: pandas>=0.24.0,<0.25.0
    -rrequirements-dev.txt
